# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.10.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x05\x1b\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\
\x01\x42\x28\x9b\x78\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x04\x98\x49\x44\
\x41\x54\x48\x89\x95\x95\x5b\x6c\x54\x65\x14\x85\xbf\xfd\x9f\x33\
\xd3\x99\xa1\x37\xb0\x08\x85\xb6\x50\x19\x2e\x15\x8a\x04\x8d\xd1\
\x10\x5f\x04\x43\x44\x8a\x86\x78\x23\x40\xa8\x8a\xfa\xe8\x83\x26\
\x3e\x98\x28\x97\x97\x12\x8d\xc6\xf8\xa0\x51\x29\x09\x62\x8c\x81\
\x08\xb4\xc1\x18\x51\x62\x42\xac\x12\x22\xb1\xd0\xa1\x48\x10\x99\
\x6a\x29\xb7\xd2\xce\x74\xee\xe7\xb2\x7d\x18\x18\x4a\x6c\x01\xd7\
\xeb\xfe\xf7\x5a\xff\x5a\x67\xef\xff\x08\xb7\xc1\x82\x0d\x7b\x67\
\xa9\x65\xb5\x18\x34\xea\x8b\xd4\x19\x15\x51\xa1\x1f\xf5\xff\xb4\
\x2c\xbb\xb3\xfb\xb3\x27\x4e\xdf\xaa\x5f\xc6\x2b\x34\xb7\x76\xae\
\x50\xa3\x5b\x80\xfb\x6f\x73\x87\x6e\x45\xdf\x8e\xb5\x3f\xd9\x71\
\x47\x02\x8b\x5a\xf7\x56\xbb\x96\xf5\x25\xca\x0a\x00\x55\xa1\xa0\
\x41\x5c\x3f\x80\xaf\x06\x15\xc5\x12\xc5\x12\x97\x32\xc9\x23\xa2\
\xc5\x46\xe5\xa0\xeb\xb9\x6b\x4e\xed\x5c\x3d\x38\xae\xc0\xa2\xd6\
\xbd\x33\x5d\x63\x7d\x07\xcc\x55\x15\x32\x7e\x84\x9c\x17\x1a\xd7\
\xa8\xa0\x94\x59\x79\xc2\x26\x83\x11\x1f\xe0\xac\x65\x59\x8f\x8f\
\x8e\xad\xd4\x39\xf7\xc5\xfd\x15\x01\xcc\xcf\xa0\xcd\x9e\x5a\x24\
\xdd\x2a\x7c\x35\xb7\x49\xa7\x08\x83\x52\x1e\x48\x10\x10\x17\xe0\
\xaf\x82\x2d\x0f\x9e\xfe\xb4\xe5\x4a\xb1\x76\x0d\x01\xe4\x73\xd0\
\x66\x57\x6d\x12\x4e\xf5\x1d\x93\x03\xf8\x08\x23\x4e\x15\xae\xda\
\x00\x8d\x65\x2e\xdb\x6f\x72\xb0\x70\x63\xc7\x43\xbe\x4f\x97\xaa\
\x48\xc2\xa9\xc6\xc3\xba\x63\xf2\x9b\x9d\xf8\x54\x07\x86\x10\x51\
\x54\x59\x1a\xdb\xb1\xea\x90\x0d\xd0\x34\xa3\x6a\x5b\x53\x43\xb5\
\x74\x1e\x1d\xe6\xea\xb0\xc5\x53\x0f\xd7\x90\xcc\xb8\x1c\xea\x1e\
\xa6\x71\x6a\x88\x25\x4d\x55\x1c\x38\x3a\xc8\x03\xb3\x2b\x10\x81\
\xef\x8f\x0d\x31\xb9\x2a\xc0\xf2\xc5\x93\x38\x33\x90\x25\x5a\x1b\
\x2e\x89\x04\xe4\x2e\x82\x56\x81\x83\xbf\x0d\x6c\x06\x0e\x11\x5d\
\xfb\x6d\xe5\xc6\x77\xbb\x1c\x55\xd5\x0d\xef\xf7\xea\x8c\xd6\x5f\
\xb5\xe0\xfa\x7a\xba\x3f\xa3\xb5\xeb\xba\xb4\x6d\x77\x5c\x7d\x5f\
\x75\xce\xcb\x47\xf4\x97\xde\x84\x1e\xf9\x23\xa9\xb5\xeb\xba\xf4\
\xab\x9f\x2e\x6a\xc1\xf1\x75\xd5\x96\x13\x3a\x16\x1e\x7f\xf3\x07\
\x6f\xe1\xfa\x6f\xee\xb6\x43\x61\x67\xd9\xa9\xbf\x93\x36\x40\xb4\
\x36\xcc\xf9\xc1\x02\x01\x4b\x68\x9c\x12\xa2\x2c\x60\x88\xd6\x86\
\xe9\xbb\x9c\x63\x24\xeb\x95\x6e\x39\xaf\x2e\xc2\x33\x8f\x4c\xe6\
\xe3\x03\xe7\xf9\xfd\x6c\x8a\xe7\xda\x4e\x32\xaf\x3e\xc2\xe6\xb5\
\x33\x69\xdb\xdd\xc7\xe9\x73\x97\xb8\x94\xc8\x1b\x3f\x68\x2f\xb7\
\x51\xb9\x67\x38\x55\x60\xe0\x6a\x8e\x68\x6d\x98\xc1\xa4\x43\xae\
\xe0\x13\x0a\x1a\x66\x4f\x0b\x33\x67\x7a\x84\x58\x5f\xe6\xa6\xac\
\xdf\x7a\xbe\x81\xcb\x09\x87\x0f\x3b\xfa\x71\x5c\xe5\x70\x2c\x41\
\xde\xf1\x01\x88\xc5\x33\x74\xc5\x12\x44\x2c\x0f\x51\x1a\x0d\x2a\
\x53\x01\x4e\xf6\xa5\x98\x55\x1b\x66\xfe\x8c\x09\x74\xf5\x26\x49\
\x66\x5c\xe6\x37\x44\x88\x4e\x0b\x13\x8b\xa7\x4b\xe4\x4d\xf5\x11\
\x96\xde\x37\x91\x1d\x07\x2f\x90\xce\x79\x8c\x05\xbd\x36\x81\x2a\
\x5a\x6b\x40\xf3\x00\xbd\x7d\x23\x44\xa7\x85\xb9\xb7\x61\x02\x3d\
\xf1\x34\x3d\xf1\x0c\x8f\x2d\x9e\x44\x38\x68\xe8\x19\x25\x50\x1e\
\xb2\x48\xe7\x3c\x56\x2f\xa9\xc1\x32\xe3\xbc\x34\xa5\xed\x36\x79\
\x23\xa2\x03\x00\xbd\xf1\x24\x13\xcb\x6d\x16\xcf\x2a\xe7\x64\x5f\
\x9a\x9e\x78\x9a\x47\x17\x56\x17\x6d\xf7\xdd\x10\x38\x7e\x2e\xc5\
\x07\xfb\xfe\x61\xee\xf4\x08\x4f\x2f\xa9\x19\x77\x5c\x01\xc4\xe8\
\x80\xf1\x95\x18\xc0\x99\xfe\x21\x00\x42\x41\xc3\x89\x78\x9a\x9e\
\x73\x69\x42\x41\xc3\x50\xca\xe5\xfc\x60\xa1\xd4\x9c\x77\x94\xf6\
\x83\x17\xb8\x30\x54\xe0\xf5\xd5\xf5\x04\xed\xff\x2e\x64\xc0\xb8\
\x45\x03\x3e\x31\x33\xb9\xa1\xf2\x30\x30\x34\x70\x65\x84\x91\x8c\
\x4b\x26\xef\x13\xbf\x98\x2b\xc5\x32\x3a\xff\xeb\xc8\x15\x7c\x3e\
\xea\xec\xa7\xae\xa6\x8c\x0d\xcb\xa6\xdc\x9c\x8e\xf8\xd8\xe2\x00\
\xa4\x2b\x52\xb9\x1f\x05\x60\xc1\x0b\x1d\x9f\x20\xbc\x1a\x2c\x9b\
\x40\xda\x2b\x27\x99\xf1\x10\x81\xca\x88\x8d\xe3\xfa\x64\xf2\x7e\
\x29\x7f\x80\x54\xce\xc3\x32\x42\x79\xd8\xc2\xf5\x94\x74\xce\xc3\
\xb6\x84\x09\x21\x0b\x71\x12\x58\x64\x41\xd8\xd5\xb3\x7d\xd5\x7a\
\x03\x60\x79\xb2\x15\xc8\x16\xf2\x69\xb2\xb9\x6c\xd1\x9e\x42\x22\
\xed\x96\xc8\xaf\x13\xa7\xae\x4d\x8e\xe7\x2b\x89\xb4\x5b\x9a\x24\
\xd7\x53\x32\xd9\x2c\x86\x2c\x40\x41\xd4\xbc\x53\xfc\x1e\x40\xf7\
\xce\x96\x7e\x41\xb6\x00\x54\xd8\x23\xd8\xc5\x57\xf1\x7f\xc1\x12\
\x8f\x0a\x2b\x89\x00\x2a\xb4\x9d\x68\x5f\x79\xb6\x24\x00\x70\xa2\
\x7d\xe5\x36\x84\xaf\x05\xa5\x32\x90\x20\x60\xf2\x77\x4c\x1e\x30\
\x05\xaa\xec\x61\x44\x14\x41\x3a\x62\xf5\xc7\x36\x5f\xaf\x8d\x1a\
\x01\xd1\x94\x57\xd1\x8a\xb0\x4b\x50\x2a\xed\x11\x2a\xec\xe4\x2d\
\xdd\xd8\xe2\x52\x61\x27\xa9\xb4\x93\xd7\xc8\x75\x4f\xd0\x66\x0d\
\x9b\x36\x95\x72\x1d\x73\x53\x16\xbc\xb4\xff\x35\xd4\x6c\x06\xad\
\x82\xe2\x66\x3a\x6a\xe3\xab\x05\xa2\x18\x14\x5b\x9c\xeb\x7f\x31\
\x80\x11\x90\xad\x3d\xed\x2b\xdf\xbb\xb1\x65\xb7\x10\x00\x98\xf3\
\x4a\x67\x4d\xc0\xd5\x37\x04\x9e\x05\x1a\xc7\x3c\xa4\xf4\xa9\xe8\
\x1e\xcb\xf1\xb6\x1d\xff\x62\xf5\xa5\xb1\x8e\x8c\x2b\x30\x1a\xcd\
\xad\xfb\x9a\xd5\x58\x51\xd0\x3a\x54\x44\x45\xfb\x41\xce\xc4\xda\
\x5b\xba\x6f\xd7\xfb\x2f\x6a\x12\x32\xf4\xb8\x4c\xbb\x02\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x07\
\x0d\xcb\xe2\xb3\
\x00\x67\
\x00\x65\x00\x74\x00\x77\x00\x6b\x00\x74\x00\x33\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x28\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x28\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x62\x1f\x0e\xc7\x6a\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
